<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Havit.Bonusario.Model</AssemblyName>
		<RootNamespace>Havit.Bonusario.Model</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Havit.Core" Version="2.0.26" />
		<PackageReference Include="Havit.Data.EntityFrameworkCore.Abstractions" Version="2.1.0" />
		<PackageReference Include="Havit.Model" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Primitives\Primitives.csproj" />
	</ItemGroup>

</Project>
