<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Havit.Bonusario.Facades</AssemblyName>
		<RootNamespace>Havit.Bonusario.Facades</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Havit.Bonusario.Facades.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Havit.Data.Patterns" Version="2.1.22" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
		<ProjectReference Include="..\Primitives\Primitives.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>
</Project>
