<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Havit.Bonusario.Contracts</AssemblyName>
		<RootNamespace>Havit.Bonusario.Contracts</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Havit.Blazor.Grpc.Core" Version="1.3.0" />
		<PackageReference Include="Havit.Core" Version="2.0.26" />
		<PackageReference Include="protobuf-net" Version="3.1.25" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.179" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Primitives\Primitives.csproj" />
	</ItemGroup>

</Project>
