<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Havit.Bonusario.Web.Client</AssemblyName>
		<RootNamespace>Havit.Bonusario.Web.Client</RootNamespace>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="TrimmerRootDescriptor.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Resources\Model\**" />
	  <Content Remove="Resources\Model\**" />
	  <EmbeddedResource Remove="Resources\Model\**" />
	  <None Remove="Resources\Model\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorApplicationInsights" Version="1.4.0" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
		<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="1.6.3" />
		<PackageReference Include="Havit.Blazor.Grpc.Client.WebAssembly" Version="1.0.10" />
		<PackageReference Include="Havit.Extensions.Localization" Version="1.0.3" />
		<PackageReference Include="Havit.SourceGenerators.StrongApiStringLocalizers" Version="1.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Resources\Resources.csproj" />
	</ItemGroup>

</Project>
